PORT=4002
NODE_ENV=development
JWT_SECRET=3f8a7b92e5c4d1a6f9e2b7c8d5a0f3e1b4c7a9d2e6f8b1c5a3d7e9f2b4c6a8d1f3e5b7c9a2d4f6e8b1c3a5d7e9f2b4

MONGO_URI=mongodb+srv://surajgupta05086_db_user:FXmXivOqK3r7fq8c@cluster0.hfzu1du.mongodb.net/?appName=Cluster0

GROQ_API_KEY=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
GOOGLE_SAFE_BROWSING_KEY=AIzaSyBt6QLHsEfq0dPy-kZuS4E4lmsn7Y6bBIU


CLOUDINARY_CLOUD_NAME=ddlmx4nvu
CLOUDINARY_API_KEY=282313872381222
CLOUDINARY_API_SECRET=OlnawuzCLXcxcwMQ6NueBW-WzGE

ELEVENLABS_API_KEY=your_actual_key_here

